% !Mode:: "TeX:UTF-8"

\chapter{山东大学研究生院关于学位论文的格式要求}
因为没有找到关于学士学位论文的格式要求，这里附上一段研究生院的要求，仅供参考。
\section{学位论文的基本要求}
硕士学位论文一般应用中文撰写，提倡并鼓励用中、外文撰写。理学、工学、医学类博士学位论文须用中、外文撰写，人文社科类博士学位论文提倡并鼓励用中、外撰写。博士学位论文字数一般3--10万字，摘要为3000字以上；硕士学位论文字数一般2--5万字，摘要为1000字左右。
\section{学位论文的结构要求}
博士、硕士学位论文一般应由以下几部分组成，依次为：
\begin{inparaenum}
\item 论文封面；\item 扉页；\item 原创性声明和关于论文使用授权的声明；\item 中、外文论文目录；\item 中文摘要；\item 外文摘要；\item 符号说明；\item 论文正文（包括文献综述）；\item 附录、附图表；\item 引文出处及参考文献；\item 致谢；\item 攻读学位期间发表的学术论文目录；\item 学位论文评阅及答辩情况；\item 外文论文。
\end{inparaenum}
\section{学位论文的格式要求}
\subsection{论文封面}
采用研究生院统一印制的封面。封面的论文题目需要中、外文标示。用小二号加重黑体字打印封面的中文论文题目，用三号加重打印封面外文论文题目，四号加重黑体字打印脊背处论文题目和封面作者姓名、专业、指导教师、合作导师姓名和专业技术职务、论文完成时间、密级、学校代码、学号、分类号等内容。论文题目不得超过30个汉字。分类号须采用《中国图书资料分类法》进行标注。
\subsection{扉页}
论文设扉页，其内容与封面相同，送交校学位办公室、图书馆和档案馆的论文其扉页由本人用碳素钢笔填写。
\subsection{原创性声明和关于学位论文使用授权的说明}
论文作者和指导教师在向校学位办公室、图书馆、档案馆提交论文时必须在要求签名处签字。
\subsection{论文目录}
论文需要有中外文目录各一份。目录应将文内的章、节标题依次排列，并注明页码。标题应简明扼要。中文的“目录”标题字用小三号加重黑体字打印，目录内容用小四号宋体打印。外文的“目录”标题字用加重小三号字体大写字母打印，目录内容用小四号字体小写字母打印。
\subsection{中文摘要}
中文摘要应以最简洁的语言介绍论文的内容要点，其中包括研究目的、研究方法、结果、结论及意义等，并注意突出论文中的新论点、新见解或创造性的成果，并在摘要后列出3--5个关键词，之间用分号相隔。关键词应体现论文的主要内容，词组符合学术规范。“中文摘要” 标题字用小三号加重黑体字打印，摘要内容用小四号宋体打印。
\subsection{外文摘要}
外文摘要内容应与中文摘要基本一致，要语句通顺，语法正确，准确反映论文的内容，并在其后列出与中文相对应的外文关键词。“摘要”标题字用加重小三号字体大写字母打印，摘要内容用小四号字体小写字母打印。
\subsection{符号说明}
介绍论文中所用符号表示的意义。
\subsection{论文正文}
正文是学位论文的主体和核心部分。论文应在前言中包含必要的文献综述，并用小标题标明。论文中的计量单位、制图、制表、公式、缩略词和符号必须遵循国家规定的标准。其行文方式和文体的格局，研究生可根据自己研究课题的表达需要不同而变化，灵活掌握。论文题目用小三号黑体字打印，内容用小四号宋体打印，一般每行32--34字，每页29--31行。每页要有页眉，其上居中打印“山东大学博（硕）士学位论文”字样，页码标注在页面低端（页角）外侧。 论文中的章的标题用小三号加重黑体；节的标题用四号加重黑体；目及子目以下的标题用小四号加重黑体打印，标题应简明扼要，体现阐述内容的重点，无标点符号。
\subsection{附录、附图表}
主要列入正文内过分冗长的公式推导，供查读方便所需的辅助性数学工具或表格；重复性数据图表；实验性图片；程序全文及说明等。
\subsection{引文出处及参考文献}
人文社科类学位论文应有详细的引文出处，格式应规范，一般标注于论文每一页的下方或每一章节的结尾位置。参考文献按文中使用的顺序列出，并注明文献的作者、题名、刊物（出版社）名称、出版时间、页码等。理学、工学、医学类学位论文按国际惯例执行。
\subsection{致谢}
系对给予各类资助、指导和协助完成研究工作以及提供各种对论文工作有利条件的单位和个人表示的感谢。致谢应实事求是，切忌浮夸之词。
\subsection{攻读学位期间发表的学术论文目录}
按学术论文发表的时间顺序，列出本人在攻读学位期间发表或已录用的主要学术论文清单，包括顺序号、论文题名、刊物名称、卷册号及年月、起止页码、论文署名位次。
\subsection{学位论文评阅及答辩情况}
论文答辩通过后，送校学位办公室、图书馆和档案馆的论文需将学位论文评阅及答辩情况填入《学位论文评阅及答辩情况表》中。
\subsection{外文论文}
\subsubsection{外文论文写作的形式}
可根据本学科的实际选择以下写作形式的其中一种。
\begin{compactenum}
\item 与中文全文在内容和形式上完全一致的外文全文;
\item 两篇以上与学位论文相关的可以在外文期刊上发表（含已发表）的外文论文。
\end{compactenum}
\subsubsection{外语写作的要求}
学位论文外语写作要语句通顺，语法正确，符合该种语言的写作规范，能准确反映作者的学术思想。论文内容用小四号字体小写字母打印。
\section{学位论文的打印与装订}
论文用A4标准纸输出，双面打印。博士学位论文一式25份，硕士学位论文一式15份，装订成册，并按要求送交有关部门（送校图书馆和档案馆的论文需线装）。中、外文学位论文原则上一起装订，如篇幅过长可分别装订。除外语专业的学位论文外，其它学科的学位论文一律中文论文在前，外文论文在后。
\vfill
\hfill\begin{minipage}{.3\textwidth}
山东大学研究生院

二〇〇六年十一月十日
\end{minipage}