% !Mode:: "TeX:UTF-8"
\begin{thebibliography}{99}

\addcontentsline{toe}{chapter}{References}

\bibitem{smeulders2000content}Smeulders, A. W., Worring, M., Santini, S., Gupta, A., Jain, R. (2000). Content-based image retrieval at the end of the early years. Pattern Analysis and Machine Intelligence, IEEE Transactions on, 22(12), 1349-1380.

\bibitem{simonyan2014verydeep}Simonyan, Karen, and Andrew Zisserman. Very deep convolutional networks for large-scale image recognition. arXiv preprint arXiv:1409.1556 (2014).

\end{thebibliography}
