% !Mode:: "TeX:UTF-8"
%======== template ========

% \clearpage  %加这个命令后，目录中的页码才显示正确
% \phantomsection %加这个命令后，目录中的超链接才指向正确的页码	
% \chapter*{致\hspace{4ex}谢} %开始一段不带编号的章
% \addcontentsline{toc}{chapter}{致\quad{}谢} %使目录中以章级别显示“致谢”
% \addcontentsline{toe}{chapter}{Acknowledgement}

\phantomsection
\chapter*{}
\centerline{\large\fzbHei 硕士期间发表的论文}
\addcontentsline{toc}{chapter}{硕士期间发表的论文}
\addcontentsline{toe}{chapter}{Papers Published During Masters}
\vskip 1cm

\begin{itemize}
\item 硕士期间发表的论文
\end{itemize}
\vskip 2cm

\centerline{\large\fzbHei 硕士期间参加的科研工作}
\addcontentsline{toc}{chapter}{硕士期间参加的科研工作}
\addcontentsline{toe}{chapter}{Projects Participated During Masters}
\vskip 1cm

\begin{itemize}
\item 硕士期间参加的科研工作
\item 硕士期间参加的科研工作
\item 硕士期间参加的科研工作
\end{itemize}
\vskip 2cm

\centerline{\large\fzbHei 硕士期间获得的奖励}
\addcontentsline{toc}{chapter}{硕士期间获得的奖励}
\addcontentsline{toe}{chapter}{Awards Achieved During Masters}
\vskip 1cm

\begin{itemize}
\item 如果不需要，请将整个Section注释掉。
\end{itemize}